{
  "name": "ddix-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-path ./dist",
    "build:ci": "ng build --output-path ./dist --localize",
    "build:static": "ng build --output-path ./dist --localize --ssr=false --output-mode=static",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:website": "node dist/website/server/server.mjs",
    "extract-i18n": "ng extract-i18n --out-file src/locales/en_devel.xlf --format xlif"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.1",
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/platform-server": "^21.0.1",
    "@angular/router": "^21.0.1",
    "@angular/ssr": "^21.0.0",
    "@feel/form": "^0.2.3",
    "@feel/style": "^0.2.3",
    "@fontsource/dm-sans": "^5.2.8",
    "apexcharts": "^5.3.6",
    "express": "^5.1.0",
    "ngx-progressbar": "^14.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.1",
    "@angular/localize": "21.0.1",
    "@types/express": "^5.0.5",
    "@types/jasmine": "~5.1.13",
    "@types/node": "^22.19.1",
    "jasmine-core": "~5.12.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3",
    "zone.js": "~0.16.0"
  }
}
